<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nvg-kA-aTb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Multi CollectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultiCollectionVC" customModule="MultiCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="itK-6Z-psI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eS7-fz-H3M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xsc-gM-TRy">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itK-6Z-psI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xe8-Bt-li6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="itK-6Z-psI" secondAttribute="bottom" id="bXm-2l-VrQ"/>
                            <constraint firstAttribute="trailing" secondItem="itK-6Z-psI" secondAttribute="trailing" id="gOs-Qj-8fz"/>
                            <constraint firstItem="itK-6Z-psI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lco-Ya-Xvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giZ-Fn-Mji"/>
                    <connections>
                        <outlet property="collectionView" destination="itK-6Z-psI" id="8Xi-ua-5Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="415"/>
        </scene>
        <!--FeatureVC-->
        <scene sceneID="lji-eE-H0h">
            <objects>
                <viewController storyboardIdentifier="SBID_FeatureVC" id="zUf-6L-Y1M" customClass="FeatureVC" customModule="MultiCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dty-Nu-vZb"/>
                        <viewControllerLayoutGuide type="bottom" id="9HM-kM-TV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7q5-6z-N6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-cn-o9I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SmN-qs-0Gf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaF-cn-o9I" firstAttribute="leading" secondItem="7q5-6z-N6c" secondAttribute="leading" id="54k-dv-IcU"/>
                            <constraint firstItem="zaF-cn-o9I" firstAttribute="top" secondItem="7q5-6z-N6c" secondAttribute="top" id="enw-Pl-pQx"/>
                            <constraint firstItem="9HM-kM-TV7" firstAttribute="top" secondItem="zaF-cn-o9I" secondAttribute="bottom" id="yIj-sh-fpN"/>
                            <constraint firstAttribute="trailing" secondItem="zaF-cn-o9I" secondAttribute="trailing" id="zTc-C3-lDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zaF-cn-o9I" id="qVp-ka-D42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb1-NT-MPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1071"/>
        </scene>
        <!--Item-->
        <scene sceneID="GC2-5W-6Ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io1-uJ-fgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GdA-9C-yGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLh-bc-2xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3T7-Fl-aDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-YX-gAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTb-om-b4O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nvg-kA-aTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIj-NK-1VX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Io1-uJ-fgH" kind="relationship" relationship="viewControllers" id="0bv-Sx-cD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0k-Ci-to3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="415"/>
        </scene>
    </scenes>
</document>
